wpf echar/MainWindow.xaml

<Window x:Class="wpf_echar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_echar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="87*"></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush></ImageBrush>
        </Grid.Background>

        <TextBox Name="txtbx1" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="29">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBox Name="txtbx2" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="29">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
 
        
        <Calendar Name="clndr" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" Height="160" Width="173"/>

        <Button Background="#FF0056FF" Foreground="White" FontWeight="bold" Name="btn1" BorderThickness="0" Grid.Column="1" Content="ADD" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="btn1_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="#FFCC2C2C" Foreground="White" FontWeight="bold" Name="bnt2" BorderThickness="0" Grid.Column="1" Content="DELETE" HorizontalAlignment="Center" Margin="0,128,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="bnt2_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Background="#FFFFB224" Foreground="White" FontWeight="bold" Name="btn3" BorderThickness="0" Grid.Column="1" Content="CLEAR" HorizontalAlignment="Center" Margin="0,187,0,0" VerticalAlignment="Top" Height="30" Width="86" Click="btn3_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <ListView ItemsSource="{Binding users}" Name="listbx" Grid.Column="2" Margin="0,10,0,0" >
            <ListView.View>
                <GridView>
                    <GridView.Columns >
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="70" ></GridViewColumn>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding SurName}" Width="70"></GridViewColumn>
                        <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding Birth}" Width="150" ></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>







    </Grid>
</Window>
